ORIG_PN="gdk-pixbuf"
inherit gnome2

NAME="gdk-pixbuf2.0"
VERSION=2.32.3
RELEASE=1
CATEGORY="Libs"
SUMMARY="GNOME image loading library"
DESCRIPTION="Offering a complete set of widgets, GTK+ is suitable for projects
ranging from small one-off projects to complete application suites."

PKG_NAMES="libgdk_pixbuf2.0_0 libgdk_pixbuf2.0-devel libgdk_pixbuf2.0-doc
           girepository-GdkPixbuf2.0
           libgdk_pixbuf_xlib2.0_0 libgdk_pixbuf_xlib2.0-devel"
libgdk_pixbuf2_0_0_SUMMARY="${SUMMARY} (runtime)"
libgdk_pixbuf2_0_0_CONTENTS="etc/ usr/bin/gdk-pixbuf-query-loaders.exe
                 usr/bin/cyggdk_pixbuf-2.0-0.dll usr/lib/gdk-pixbuf-2.0/*/loaders/
                 usr/share/doc/ usr/share/locale/ usr/share/man/man1/gdk-pixbuf-query-loaders*"
libgdk_pixbuf2_0_devel_SUMMARY="${SUMMARY} (development)"
libgdk_pixbuf2_0_devel_REQUIRES="girepository-GdkPixbuf2.0"
libgdk_pixbuf2_0_devel_CONTENTS="usr/bin/gdk-pixbuf-[cp]*
                 usr/include/gdk-pixbuf-2.0/gdk-pixbuf/
                 usr/lib/libgdk_pixbuf-2.0.*
                 usr/lib/pkgconfig/gdk-pixbuf-2.0.pc
                 usr/share/man/man1/gdk-pixbuf-[cp]*"
libgdk_pixbuf2_0_doc_CATEGORY="Doc"
libgdk_pixbuf2_0_doc_SUMMARY="${SUMMARY} (API docs)"
libgdk_pixbuf2_0_doc_CONTENTS="usr/share/gtk-doc/"
libgdk_pixbuf_xlib2_0_0_SUMMARY="${SUMMARY} (X11 runtime)"
libgdk_pixbuf_xlib2_0_0_CONTENTS="usr/bin/cyggdk_pixbuf_xlib-2.0-0.dll"
libgdk_pixbuf_xlib2_0_devel_SUMMARY="${SUMMARY} (X11 development)"
libgdk_pixbuf_xlib2_0_devel_CONTENTS="usr/include/gdk-pixbuf-2.0/gdk-pixbuf-xlib/
                 usr/lib/libgdk_pixbuf_xlib-2.0.*
                 usr/lib/pkgconfig/gdk-pixbuf-xlib-2.0.pc"
girepository_GdkPixbuf2_0_SUMMARY="${SUMMARY} (GObject Introspection)"
girepository_GdkPixbuf2_0_CONTENTS="usr/*/gir*/GdkPixbuf-2.0.*"

CYGCONF_ARGS="--with-libjasper --with-x11 --with-included-loaders=png"
