ORIG_PN="gdk-pixbuf"
inherit gnome2

PKG_NAMES="libgdk_pixbuf2.0_0 libgdk_pixbuf2.0-devel girepository-GdkPixbuf2.0
           libgdk_pixbuf_xlib2.0_0 libgdk_pixbuf_xlib2.0-devel"
libgdk_pixbuf2_0_0_CONTENTS="--exclude=*xlib* etc/ usr/bin/ usr/lib/*/*/loaders/
                 usr/share/doc/ usr/share/locale/ usr/share/man/"
libgdk_pixbuf2_0_devel_CONTENTS="--exclude=*xlib* usr/include/ usr/lib/lib*
                 usr/lib/pkgconfig/ usr/share/gtk-doc/"
libgdk_pixbuf_xlib2_0_0_CONTENTS="usr/bin/cyggdk_pixbuf_xlib-2.0-0.dll"
libgdk_pixbuf_xlib2_0_devel_CONTENTS="usr/include/gdk-pixbuf-2.0/gdk-pixbuf-xlib/
                 usr/lib/libgdk_pixbuf_xlib-2.0.*
                 usr/lib/pkgconfig/gdk-pixbuf-xlib-2.0.pc"
girepository_GdkPixbuf2_0_CONTENTS="usr/*/gir*/GdkPixbuf-2.0.*"

# include most of the loaders to minimize ImageBase space and rebase issues,
# except for jasper,jpeg,tiff which have external deps (png is always needed)
CYGCONF_ARGS="--with-libjasper --with-x11
              --with-included-loaders=ani,icns,pcx,ras,tga,png,pnm,wbmp,xbm,xpm,qtif,bmp,gif,ico"

KEEP_LA_FILES="shared"
